:root {
    --primary-color: #4db6e2;
    --secondary-color: #1c1c1c;
    --accent1-color: #c62828;
    --accent2-color: #f4f7fa;
    --heading-font: "Oswald";
    --body-font: "Open Sans";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--secondary-color);
}

main, footer {
    width: 840px;
    margin: 0 auto;
}

footer {
    display: flex;
    justify-content: center;
}

header img {
    max-width: 120px;
    width: 100%;
    margin: .5rem;
    grid-column: 2;
    justify-self: end;
}

h1, h2 {
    font-family: var(--heading-font);
    background-color: var(--accent2-color);
    color: var(--primary-color);
    text-align: center;
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
    text-align: center;
}

header {
    margin: 1rem auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 120px 120px 1fr;
    align-items: center;
    background-color: var(--primary-color);
    opacity: 0.9;
    border-bottom: 1px solid black;
}

header nav {
    background-color: var(--accent1-color);
    height: auto;
    padding: 0;
    max-width: 840px;
}

nav a {
    display: block;
    text-decoration: none;
    color: var(--accent2-color);
}

nav ul {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    list-style: none;
}


.socialmedia {
    display: flex;
    flex-direction: row;
}
.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    width: 25px;
    margin: 0.20rem;
    padding-bottom: 0.5rem;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 2rem;
    right: 6.9rem;
    width: 75%;
    padding: 16px;
    background-color: var(--primary-color);
    opacity: 0.7;
    color: var(--accent2-color);
}

.hero article {
    position: absolute;
    top: 16rem;
    width: 95%;
    padding: .25rem;
    margin: 1rem;
    background-color: var(--accent2-color);
    opacity: 0.9;
    color: var(--secondary-color);
}

.hero article img {
    float: right;
    top: 2rem;
    width: 25%;
    padding: .25rem;
}

.history {
    position: relative; 
    display: flex;
}
.history h2 {
    position: absolute;
    top: 1rem;
    right: 6.9rem;
    width: 75%;
    padding: 1px;
}
.history img {
    margin-top: 3rem;
    width: 250px;
    order: 2;
}

.content1 {
    margin-top: 3rem;
}

.content2 {
    margin-top: 3rem;
    order: 3;
}

.adventure {
    max-width: 1000px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}

.adventure h2 {
    position: absolute;
    top: 1rem;
    right: 6.9rem;
    width: 75%;
    padding: 1px;

}

.adventure img {
    max-width: 150px;
    margin-top: 3rem;
    height: auto;

}
